# WEBAPP-DOTNETPROJECT

./: WEBAPP.sln
WEBAPP/: Program.cs  StripeSettings.cs  WEBAPP.csproj  appsettings.json
WEBAPP/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
WEBAPP/Data/: ApplicationDbContext.cs
WEBAPP/Migrations/: 20220927112102_new db1.Designer.cs  20220927112102_new db1.cs  20220927113258_new db2.Designer.cs  20220927113258_new db2.cs  20220927113440_new db3.Designer.cs  20220927113440_new db3.cs  20220928083030_update101.Designer.cs  20220928083030_update101.cs  ApplicationDbContextModelSnapshot.cs
WEBAPP/Models/: ApplicationUser.cs  Category.cs  NEW_Order.cs  Product.cs  ShoppingCart.cs
WEBAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEBAPP/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCart.cs  UnitOfWork.cs
WEBAPP/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
WEBAPP/Utils/: EmailSender.cs  StripeSettings.cs
WEBAPP/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBAPP/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WEBAPP/Views/Home/: Index.cshtml  MailSent.cshtml  ProductDetails.cshtml
WEBAPP/Views/Order/: Index.cshtml  (+1 more)
(+48 files in other folders)
